<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西瓜表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            background-color: #c7edCC;
        }
        
        canvas {
            border: 1px solid red;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 10px 100px 10px 450px;
            background-color: pink;
        }
        
        .language {
            height: 20px;
            /* background-color: blue; */
            margin-top: 300px;
            margin-left: 20px;
            z-index: 1;
            line-height: 20px;
            white-space: nowrap;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: run 15s linear;
            overflow: hidden;
        }
        
        @keyframes run {
            0% {
                width: 0;
            }
            100% {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <canvas id="test"></canvas>
    <div class="language">希望你每天都开开心心，过好每一天的每一分钟的每一秒</div>
</body>
<script>
    (function f() {
        //第一步:获取canvas元素
        var canvasNode = document.querySelector("#test");
        //第二步  设置画布的大小
        canvasNode.width = 600;
        canvasNode.height = 600;
        //3.获取绘图上下文（绘图环境）
        var ctx = canvasNode.getContext('2d'); //2d
        change();
        setInterval(function() {
            ctx.clearRect(0, 0, canvasNode.width, canvasNode.height);
            change()
        }, 1000);

        function change() {


            ctx.save();
            ctx.lineWidth = 8;
            ctx.lineCap = "round";
            ctx.strokeStyle = "orange";
            ctx.translate(300, 300);
            ctx.rotate(-90 * Math.PI / 180);
            //画表的外延
            ctx.beginPath();
            ctx.lineWidth = 14;
            ctx.strokeStyle = "green"
            ctx.arc(0, 0, 140, 0, 360 * Math.PI / 180);
            ctx.stroke();
            //时钟的刻度
            ctx.save();
            for (var i = 0; i < 12; i++) {
                ctx.lineWidth = 10;
                ctx.rotate(30 * Math.PI / 180);

                ctx.strokeStyle = "black"
                ctx.beginPath();
                ctx.moveTo(100, 0);
                ctx.lineTo(120, 0);
                ctx.stroke();
            }
            ctx.restore();


            ctx.save();
            for (var i = 0; i < 60; i++) {

                if (i % 5 != 0) {
                    ctx.lineWidth = 6;

                    ctx.strokeStyle = "gray"
                    ctx.beginPath();
                    ctx.moveTo(110, 0);
                    ctx.lineTo(120, 0);
                    ctx.stroke();
                }
                ctx.rotate(6 * Math.PI / 180);
            }

            ctx.restore();


            //失真，秒针，分针
            //获取时间
            var data = new Date();
            var s = data.getSeconds();

            var m = data.getMinutes() + s / 60;

            var h = data.getHours() + s / 60

            h = h > 12 ? h - 12 : h //换成12小时制


            // 时针

            ctx.save();
            ctx.lineWidth = 14;
            ctx.strokeStyle = "black";
            ctx.rotate(h * 30 * Math.PI / 180);
            ctx.beginPath();
            ctx.moveTo(-20, 0);
            ctx.lineTo(60, 0);
            ctx.stroke();
            ctx.restore();
            // 分针
            ctx.save();
            ctx.lineWidth = 12;
            ctx.strokeStyle = "blue";
            ctx.rotate(m * 6 * Math.PI / 180);
            ctx.beginPath();
            ctx.moveTo(-30, 0);
            ctx.lineTo(80, 0);
            ctx.stroke();
            ctx.restore();

            // 秒针
            ctx.save();
            ctx.lineWidth = 8;
            ctx.strokeStyle = "red";
            ctx.rotate(s * 6 * Math.PI / 180);
            ctx.beginPath();
            ctx.moveTo(-30, 0);
            ctx.lineTo(100, 0);
            ctx.stroke();
            // 画圆圈
            ctx.fillStyle = "black";
            ctx.arc(0, 0, 10, 0, 360 * Math.PI / 180);
            ctx.fill();

            // 画秒针圆圈
            ctx.beginPath();
            ctx.arc(80, 0, 10, 0, 360 * Math.PI / 180);
            ctx.stroke();
            3
            ctx.restore();



            ctx.restore();
        }


    })()
</script>

</html>
